WPF/WpfApp1/WpfApp1/DialogEditCust.xaml

<Window x:Class="WpfApp1.DialogEditCust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DialogEditCust" Height="500" Width="300">
    <Grid>
        <StackPanel x:Name="CustDescStackPanel" Visibility="Visible" Margin="5">
            <Label Margin="5">Customer Title</Label>
            <TextBox x:Name="tbCustTitle" Margin="5"></TextBox>
            <Label Margin="5">Full name</Label>
            <TextBox x:Name="tbCustFullName" Margin="5"></TextBox>
            <Label Margin="5">Addres</Label>
            <TextBox x:Name="tbCustAddress" Margin="5"></TextBox>
            <Label Margin="5">Phone</Label>
            <TextBox x:Name="tbCustPhone" Margin="5"></TextBox>
            <Label Margin="5">Email</Label>
            <TextBox x:Name="tbCustEmail" Margin="5"></TextBox>
            <Label x:Name="labelCustType" Content="type: " Margin="5"></Label>
            <RadioButton x:Name="rbBuyer" GroupName="rbBuyerSuplier" Margin="5" IsChecked="True" >Buyer</RadioButton>
            <RadioButton x:Name="rbSup" GroupName="rbBuyerSuplier" Margin="5">Suplier</RadioButton>
            <Button x:Name="btnSaveCust" BorderThickness="2" Margin="5" >Save</Button>
        </StackPanel>
    </Grid>
</Window>
