WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MinHeight="768" MinWidth="1024" MaxHeight="1028" MaxWidth="1920">
    <Window.Resources>

        <Style TargetType="RadioButton">

        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*">
            </RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" IsReadOnly="True" SelectionChanged="DataGrid1_SelectionChanged">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Header="BarCode"></DataGridTextColumn>
                <DataGridTextColumn Header="Book Title"></DataGridTextColumn>
                <DataGridTextColumn Header="Price"> </DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>

        <RadioButton GroupName="mainChose" Grid.Row="0" Grid.Column="0" Margin="10 5 10 80" Content="Журнал Расходных"/>
        <RadioButton GroupName="mainChose" Grid.Row="0" Grid.Column="1" Margin="10 5 10 80" Content="Журнал Приходных"></RadioButton>
        <RadioButton x:Name="rbPriceList" GroupName="mainChose" Grid.Row="0" Grid.Column="2" Margin="10 5 10 80" Content="Номенклатура" Checked="RadioButton_Checked"></RadioButton>
        <RadioButton GroupName="mainChose" Grid.Row="0" Grid.Column="3" Margin="10 5 10 80" Content="Контрагенты" Checked="RadioButton_Checked"></RadioButton>

        <Button x:Name="AddSelDocBtn" Grid.Row="0" Grid.Column="0" Margin="10,55,133,35" Width="60" Height="20" >add sell</Button>
        <Button x:Name="AddPurDocBtn" Grid.Row="0" Grid.Column="0" Margin="95,55,45,35" Height="20" >add pur</Button>
        <Button x:Name="DelDocBtn" Grid.Row="0" Grid.Column="0" Margin="209,65,10,25" Width="35" Height="20" >del</Button>

        <Label x:Name="labelTest" Grid.Column="1" Margin="0 60 0 0">1</Label>

        <Button x:Name="AddBookBtn" Grid.Row="0" Grid.Column="2" Width="60" Height="20" Margin="52,65,91,25" Click="AddBookBtn_Click" >Add Book</Button>
        <Button x:Name="EditBookBtn" Grid.Row="0" Grid.Column="2" Width="60" Height="20" Margin="133,55,10,35" >Edit Book</Button>
        <Button x:Name="DelBookBtn" Grid.Row="0" Grid.Column="2" Width="60" Height="20" Margin="133,80,10,10" >Del Book</Button>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 30 0 0">
        <Button x:Name="AddCustBtn"  Width="60" Height="20" Margin="5" Click="AddCustBtn_Click">Add Cust</Button>
            <Button x:Name="EditCustBtn"  Width="60" Height="20" Margin="5" Click="EditCustBtn_Click" >Edit Cust</Button>
            <Button x:Name="DelCustBtn"  Width="60" Height="20" Margin="5" >Del Cust</Button>
        </StackPanel>
        <Canvas x:Name="imgDesc" Grid.Row="1" Grid.Column="4" Height="300" Width="150" Margin="25,20,25,310"></Canvas>
        <StackPanel x:Name="descStackPanel" Visibility="Visible" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
            <Label>Book Title</Label>
            <TextBox x:Name="tbBookTitle" IsReadOnly="True" Margin="2" ></TextBox>
            <Label>Barcode</Label>
            <TextBox x:Name="tbBarcode" IsReadOnly="True" Margin="2"></TextBox>
            <Label>First Publishing</Label>
            <TextBox x:Name="tbFirstYear" IsReadOnly="True" Margin="2"></TextBox>
            <Label>Last Publishing</Label>
            <TextBox x:Name="tbLastYear" IsReadOnly="True" Margin="2"></TextBox>
            <Label>Seria</Label>
            <TextBox x:Name="tbSeria" IsReadOnly="True" Margin="2"></TextBox>
            <Label>Section</Label>
            <TextBox x:Name="tbSection" IsReadOnly="True" Margin="2"></TextBox>
            <Label>Author</Label>
            <TextBox x:Name="tbAuthor" IsReadOnly="True" Margin="2"></TextBox>
            <Label>Publisher</Label>
            <TextBox x:Name="tbPublisher" IsReadOnly="True" Margin="2"></TextBox>
            <Label>PurchasePrice</Label>
            <TextBox x:Name="tbPurchasePrice" IsReadOnly="True" Margin="2"></TextBox>
            <Label>RetailPrice</Label>
            <TextBox x:Name="tbRetailPrice" IsReadOnly="True" Margin="2"></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="tbDescription" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Width="auto" ></TextBox>

            <!--<TextBox x:Name="tbDescription" IsReadOnly="True" Width="auto" Height="auto"></TextBox>-->
        </StackPanel>
        <StackPanel x:Name="CustDescStackPanel" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label>Customer Title</Label>
            <TextBox x:Name="tbCustTitle" IsReadOnly="True"></TextBox>
            <Label>Full name</Label>
            <TextBox x:Name="tbCustFullName" IsReadOnly="True"></TextBox>
            <Label>Addres</Label>
            <TextBox x:Name="tbCustAddress" IsReadOnly="True"></TextBox>
            <Label>Phone</Label>
            <TextBox x:Name="tbCustPhone" IsReadOnly="True"></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="tbCustEmail" IsReadOnly="True"></TextBox>
            <Label x:Name="labelCustType"></Label>
            <Label>Balance</Label>
            <TextBox x:Name="tbCustBalance" IsReadOnly="True"> </TextBox>
        </StackPanel>
        <!--<Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,450,0,151">Description</Label>-->
    </Grid>

</Window>
